DB_URL=mongodb+srv://satishDabhi:aniish1435@cluster0.djnk3.mongodb.net/asquareEvent?retryWrites=true&w=majority
PORT=3007
DB_USERNAME=satishDabhi
DB_PASS=aniish1435
DB_COLLECTION=asquareEvent
EMAIL_FROM_ADDRESS=radhetech0911@gmail.com
EMAIL_PASS=tcjvvpjjqiehomir
VERIFICATION_MAIL_SUBJECT=Verification code